[Icon Theme]
Name=elementary+
Inherits=elementary
Comment=A collection of additions to the default icon theme of elementary OS.

Example=directory-x-normal

#Directory list
Directories=apps/16,apps/24,apps/32,apps/48,apps/64,apps/128,status/16,status/24,status/48

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
