[Icon Theme]
Name=elementary+
Inherits=elementary
Comment=A collection of additions to the default icon theme of elementary OS.

Example=directory-x-normal

#Directory list
Directories=apps/16,apps@2x/16,apps/24,apps@2x/24,apps/32,apps@2x/32,apps/48,apps@2x/48,apps/64,apps@2x/64,apps/128,apps@2x/128,emblems/16,emblems@2x/16,mimes/16,mimes@2x/16,mimes/24,mimes@2x/24,mimes/32,mimes@2x/32,mimes/48,mimes@2x/48,mimes/64,mimes@2x/64,mimes/128,mimes@2x/128,places@2x/16,places/24,places@2x/24,places/32,places@2x/32,places/48,places@2x/48,places/64,places@2x/64,places/128,places@2x/128,status/24,status@2x/24,status/48,status@2x/48,status/symbolic,status@2x/symbolic

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps@2x/16]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps@2x/24]
Size=24
Scale=2
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps@2x/32]
Size=32
Scale=2
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps@2x/48]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps@2x/64]
Size=64
Scale=2
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/128]
Size=128
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimes@2x/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimes@2x/24]
Size=24
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimes@2x/32]
Size=32
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimes@2x/48]
Size=48
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimes@2x/64]
Size=64
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes@2x/128]
Size=128
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places@2x/24]
Size=24
Scale=2
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places@2x/32]
Size=32
Scale=2
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places@2x/48]
Size=48
Scale=2
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places@2x/64]
Size=64
Scale=2
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/128]
Size=128
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status@2x/24]
Size=24
Scale=2
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status@2x/48]
Size=48
Scale=2
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
